<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <title>Work Day Scheduler</title>
    <style type="text/css">


header {
  text-align: center;
}

.lead {
  padding-top: 10px;
}



.row {
  margin: auto;
  white-space: pre-wrap;
  height: 80px;
  border-top: 1px solid #CEE5F2;
}

.hour {
  border-right: 1px solid #CEE5F2;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.pastBlock {
  background-color: #98aba5;
  color: white;
}

.presentBlock {
  background-color: #4fe093;
  color: white;
}

.futureBlock {
  background-color: #ffffff;
}



.saveButton:hover {
  background-color: #4fa4e0;
}

    </style>
  </head>

  <body>
    <header >
      <h1 class="display-3">Work Day Scheduler</h1>
      <p id="today" class="lead"></p>
    </header>
    <div class="container" id="contentarea" style="width:70%">  
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
